<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>文章内容提取器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .input-container {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
        }

        #url-input {
            width: 100%;
            padding: 10px;
            padding-right: 40px;
            box-sizing: border-box;
        }

        .clear-button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 18px;
            /* 重置内边距 */
            padding: 0;
            /* 使用父元素的颜色 */
            color: inherit;
            /* 确保按钮文本的行高 */
            line-height: 1;
        }

        #fetch-button,
        #copy-button {
            padding: 10px 20px;
            background-color: #4DA6FF;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 8px;
        }

        #speakButton,
        #replayButton,
        #pauseButton,
        #resumeButton {
            padding: 10px;
            background-color: #4DA6FF;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 8px;
        }

        #article-content {
            margin-top: 20px;
            /* border: 1px solid #ddd; */
            /* padding: 20px; */
            white-space: pre-wrap;
            font-size: 20px;
            line-height: 1.7;
        }

        #toast {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 60px;
        }

        #voiceSelect {
            margin-top: 5px;
            width: 100%;
        }

        #toast.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 60px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 60px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                top: 60px;
                opacity: 1;
            }

            to {
                top: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                top: 60px;
                opacity: 1;
            }

            to {
                top: 0;
                opacity: 0;
            }
        }

        .highlight {
            background-color: #CCE5FF;
        }

        #ttsControls {
            position: sticky;
            top: 0;
            padding: 10px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
            z-index: 1000;
            transition: box-shadow 0.3s ease;
        }

        #ttsControls.scrolled {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #scrollToHighlight {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
    </style>
</head>

<body>
    <h1>文章内容提取器</h1>
    <div class="input-container">
        <input type="text" id="url-input" placeholder="输入文章URL">
        <button class="clear-button" id="clear-button">&times;</button>
    </div>
    <button id="fetch-button">获取内容</button>
    <button id="copy-button">复制内容</button>
    <a href="https://ttsmaker.cn/" target="_blank">访问TTSMaker</a>
    <h2>TTS 功能</h2>
    <label for="voiceSelect">选择语音：</label>
    <select id="voiceSelect"></select><br><br>
    <div id="ttsControls">
        <button id="speakButton">生成并朗读</button>
        <button id="replayButton">重听</button>
        <button id="pauseButton">暂停</button>
        <button id="resumeButton">继续朗读</button>
    </div>
    <div id="article-content"></div>
    <button id="scrollToHighlight" title="回到高亮">↑</button>
    <div id="toast">内容已复制到剪贴板</div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var ttsControls = document.getElementById('ttsControls');
            var ttsControlsOffset = ttsControls.offsetTop;

            function checkStickyState() {
                if (window.pageYOffset >= ttsControlsOffset) {
                    ttsControls.classList.add('scrolled');
                } else {
                    ttsControls.classList.remove('scrolled');
                }
            }

            window.addEventListener('scroll', checkStickyState);
            window.addEventListener('resize', function () {
                ttsControlsOffset = ttsControls.offsetTop;
                checkStickyState();
            });

            // 初始检查
            checkStickyState();
        });

        document.getElementById('clear-button').addEventListener('click', function () {
            document.getElementById('url-input').value = '';
            document.getElementById('url-input').focus();
        });
        async function fetchContent() {
            var url = document.getElementById('url-input').value;
            if (!url) {
                return;
            }

            // 使用 fetch API 来获取页面内容
            var content = "";
            try {
                let response = await fetch(url)
                let html = await response.text()

                // 创建一个临时的 DOM 元素来解析 HTML
                var doc = new DOMParser().parseFromString(html, 'text/html');

                // 查找类名为 'articleText' 的元素
                var articleText = doc.querySelector('.articleText');

                if (articleText) {
                    content = articleText.innerText;
                    document.getElementById('article-content').textContent = content;
                } else {
                    document.getElementById('article-content').textContent = '无法找到文章内容';
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('article-content').textContent = '获取内容时出错：' + error.message;
            }

            if (content.length > 0) { // chrome浏览器，可以直接复制。safari浏览器则不支持自动复制，需要手动点击按钮
                copyToClipboard(content);
            }
        };

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function () {
                console.log('Copying to clipboard was successful!');
                showToast();
            }, function (err) {
                console.error('Could not copy text: ', err);
            });
        }

        function showToast() {
            var toast = document.getElementById("toast");
            toast.className = "show";
            setTimeout(function () { toast.className = toast.className.replace("show", ""); }, 3000);
        }

        // 为"获取内容"按钮添加点击事件监听器
        document.getElementById('fetch-button').addEventListener('click', fetchContent);

        // 为 URL 输入框添加失去焦点事件监听器
        document.getElementById('url-input').addEventListener('blur', fetchContent);

        document.getElementById('copy-button').addEventListener('click', () => {
            var content = document.getElementById('article-content').textContent;
            copyToClipboard(content);
        });
    </script>
    <script src="./edgeTTSModule.js" type="module"></script>
    <script src="./edgeTTS.js" type="module"></script>
</body>

</html>