<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Edge TTS Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #textToSpeak {
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
        }

        #voiceSelect {
            width: 100%;
            margin-bottom: 10px;
        }



        #progressText {
            margin-left: 10px;
            font-weight: bold;
        }

        #article-content {
            margin-top: 20px;
            /* border: 1px solid #ddd; */
            /* padding: 20px; */
            white-space: pre-wrap;
            font-size: 20px;
            line-height: 1.7;
        }

        .highlight {
            background-color: #CCE5FF;
        }

        #scrollToHighlight {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
    </style>
    <script>
        function updateEscapedText(textarea) {
            var escapedText = escapeHtml(textarea.value);
            document.getElementById('article-content').innerHTML = escapedText;
        }
    </script>
</head>

<body>
    <h1>Edge TTS Demo</h1>

    <label for="fileInput">选择文本文件：</label>
    <input type="file" id="fileInput" accept=".txt"><br><br>

    <label for="textToSpeak">输入要朗读的文本：</label>
    <textarea id="textToSpeak" placeholder="在此输入文本..."></textarea>

    <label for="voiceSelect">选择语音：</label>
    <select id="voiceSelect"></select><br>

    <label for="speedSelect">选择播放速度：</label>
    <select id="speedSelect">
        <option value="1.0">1.0x</option>
        <option value="1.25">1.25x</option>
        <option value="1.4" selected>1.4x</option>
        <option value="1.5">1.5x</option>
    </select><br>
    <button id="speakButton">生成并朗读</button>
    <button id="replayButton">重听</button>
    <button id="pauseButton">暂停</button>
    <button id="resumeButton">继续朗读</button>

    <div id="article-content"></div>
    <button id="scrollToHighlight" title="回到高亮">↑</button>

    <script src="./edgeTTS.js" type="module"></script>
    <script>
        const fileInput = document.getElementById('fileInput');

        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const content = e.target.result;
                    textToSpeak.value = content;
            		sections = splitTextIntoSections(content);
            		const savedProgress = getSavedProgress(file, sections.length);
            		currentSectionIndex = savedProgress;
                    audioDataCache = [];
            		playSection(currentSectionIndex);
                    // 滚动到当前段落
                    scrollToCurrentSection(currentSectionIndex);
                };
                reader.readAsText(file);
            }
        });
    </script>
</body>

</html>